<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BŁĄD</title>
    <style>
        body {
            background-color: black; /* Czarny kolor tła */
            color: white; /* Biały tekst */
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh; /* Wysokość strony na 100% ekranu */
            display: flex;
            justify-content: center; /* Centruje poziomo */
            align-items: center; /* Centruje pionowo */
             text-align: center; 
            flex-direction: column; /* Ustawia elementy w pionie, jeden pod drugim */
        }

      
      
  
   

    </style>
</head>
<body>

 

        <!-- Nagłówek -->
    <h1>O nie! To nie ten obrazek. Próbujcie dalej.<br>
        </h1>
    
   

</body>
</html>
